{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./index.tsx",
    "./App.tsx",
    "./types.ts",
    "./constants.tsx",
    "./components/**/*.tsx",
    "./context/**/*.tsx",
    "./hooks/**/*.ts",
    "./hooks/**/*.tsx",
    "./screens/**/*.tsx",
    "./services/**/*.ts",
    "./api/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
